PR1/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Button x:Name="button1" Content="Set Name" HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top" Height="31" Width="64" Click="button1_Click"/>
        <Button x:Name="button2" Content="Get Name" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top" Height="31" Width="64" Click="button2_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="205,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,-0.31" Height="28" Width="281"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="205,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Height="31" TextChanged="textBox_TextChanged"/>

    </Grid>-->
    <Canvas>
        <Button x:Name="button1" Content="Set Name" HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top" Height="31" Width="64" Click="button1_Click"/>
        <Button x:Name="button2" Content="Get Name" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top" Height="31" Width="64" Click="button2_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="205,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,-0.31" Height="28" Width="281"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="205,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Height="31" TextChanged="textBox_TextChanged"/>
        <Button Canvas.Left="10" Canvas.Top="10" Content="Click Me" Height="23" Name="button3" Width="75" Click="button3_Click"/>
        <TextBox Width="170" Canvas.Left="90" Canvas.Top="12" x:Name="myTextBox"/>
    </Canvas>
</Window>
