WPF.Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" 
        Height="320" 
        Width="225"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        Background="LightGray" 
        Topmost="True" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainDockPanel">
        <StackPanel DockPanel.Dock="Top">
            <Menu x:Name="MenuStrip" Background="Gray" Margin="0,0,0,0.4" >
                <MenuItem x:Name="MenuItemView" Header="View">
                    <MenuItem x:Name="NormalView" Header="Normal" Cursor="Hand" Click="NormalView_Click" />
                    <MenuItem x:Name="ExtendedView" Header="Extended" Cursor="Hand" Click="ExtendedView_Click" />
                </MenuItem>
                <MenuItem x:Name="MenuItemQuadratic" Header="More">
                    <MenuItem x:Name="Quadratic" Header="Solve Quadratic Equation" Click="Quadratic_Click"/>
                </MenuItem>
            </Menu>

            <TextBox x:Name="OutputDisplay" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="10" FontSize="16" IsReadOnly="True" Margin="5,5,5,5"/>
        </StackPanel>
        <Viewbox x:Name="MainViewbox" DockPanel.Dock="Right" >
            <Grid x:Name="NormalGrid" Background="LightGray"  Height="208" Grid.IsSharedSizeScope="True" Width="208.8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="KeyZero" Content="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Click="KeyZero_Click" />
                <Button x:Name="KeyPoint" Content="," Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Click="KeyPoint_Click"/>
                <Button x:Name="KeyPlus" Content="+" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Click="KeyPlus_Click" ToolTip="Сложить" />
                <Button x:Name="KeyInverse" Content="1/x" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Click="KeyInverse_Click" ToolTip="Обратное значение"  />
                <Button x:Name="KeyEqual" Content="=" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"  Click="KeyEqual_Click"/>
                <Button x:Name="KeyOne" Content="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"  Click="KeyOne_Click"/>
                <Button x:Name="KeyTwo" Content="2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"  Click="KeyTwo_Click"/>
                <Button x:Name="KeyThree" Content="3" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Click="KeyThree_Click"/>
                <Button x:Name="KeyMinus" Content="-" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Click="KeyMinus_Click" ToolTip="Вычесть"/>
                <Button x:Name="KeyFour" Content="4" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"  Click="KeyFour_Click"/>
                <Button x:Name="KeyFive" Content="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"  Click="KeyFive_Click"/>
                <Button x:Name="KeySix" Content="6" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"  Click="KeySix_Click"/>
                <Button x:Name="KeyMultiply" Content="*" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Click="KeyMultiply_Click" ToolTip="Умножить" />
                <Button x:Name="KeySeven" Content="7" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Click="KeySeven_Click"/>
                <Button x:Name="KeyEight" Content="8" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Click="KeyEight_Click"/>
                <Button x:Name="KeyNine" Content="9" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Click="KeyNine_Click"/>
                <Button x:Name="KeyDivide" Content="/" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Click="KeyDivide_Click" ToolTip="Разделить"/>
                <Button x:Name="KeySign" Content="+-" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1"  Click="KeySign_Click" ToolTip="Смена знака"/>
                <Button x:Name="KeyClear" Content="C" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  Click="KeyClear_Click" ToolTip="Очистить"/>
                <Button x:Name="KeyDate" Content="Date" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Click="KeyDate_Click"/>
                <Button x:Name="KeyExit" Content="Exit" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"  Click="KeyExit_Click" />
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
