WPF.Calculator/Calculator/QuadraticEqWindow.xaml

<Window x:Class="Calculator.QuadraticEqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Solve quadratic eqation" 
        Height="160" 
        Width="300" 
        WindowStartupLocation="Manual" 
        ResizeMode="NoResize" 
        Background="LightGray" 
        ShowInTaskbar="False">
    <StackPanel>
        <Grid>
            <Label Content="Enter the coefficients of the quadratic equation" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Height="56" Margin="25,5,25,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxA" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="1"/>
            <TextBox x:Name="textBoxB" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0"/>
            <TextBox x:Name="textBoxC" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0"/>
            <Label Grid.Column="1" Content="x^2 +" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="3" Content="x +" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="5" Content="= 0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptButton" Content="OK" Width="75" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="AcceptButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel"  Width="75" Grid.Column="1" VerticalAlignment="Center" IsCancel="True"/>
        </Grid>
    </StackPanel>
</Window>
