PR3/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="23" Name="menu1" Margin="0,0,0,384" VerticalAlignment="Bottom">
            <MenuItem Header="Правка" Height="24">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="MenuItem">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,70,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="500"/>
        <RichTextBox x:Name="richTextBox" Margin="10,110,10,192">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="10,0,625,156" VerticalAlignment="Bottom" Height="15" Width="165"/>
        <Button x:Name="button" Command="local:CustomCommands.Launch" Content="Launch" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Height="28" Width="91"/>
    </Grid>
</Window>
