PR7/WpfApplicationPolygon/MainWindow.xaml

<Window x:Class="WpfApplicationPolygon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationPolygon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Width="420" Height="300">
        <!-- Triangles -->
        <Polygon Points="10,110 60,10 110,110" Fill="Blue"/>
        <Polygon Points="10,110 60,10 110,110" Fill="Blue" Stroke="Black" StrokeThickness="4" Canvas.Top="150"/>
        <Polygon Points="10,110 60,10 110,110" Fill="Blue" Canvas.Left="150"/>
        <Polygon Points="10,110 60,10 110,110" Fill="Blue" Stroke="Black" StrokeThickness="4" Canvas.Top="150" Canvas.Left="150"/>

        <!-- Polygon A -->
        <Polygon Points="10,100 50,0 90,100 0,35 100,35"
            Fill="Gold"
            Stroke="Black"
            StrokeThickness="3"
            FillRule="Nonzero"
            Canvas.Left="300"
            Canvas.Top="10">
        </Polygon>

        <!-- Polygon B -->
        <Polygon Points="10,100 50,0 90,100 0,35 100,35"
            Fill="Gold"
            Stroke="Black"
            StrokeThickness="3"
            FillRule="EvenOdd"
            Canvas.Left="300"
            Canvas.Top="150">
        </Polygon>
    </Canvas>
</Window>
