PR4/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="174,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="23"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="174,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="23"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="174,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="23"/>
        <Label Name="labelFirstName" Content="_First Name" Target="{Binding ElementName=txtFirstName}" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Name="labelLastName" Content="_Last Name" Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Left" Margin="62,108,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Name="labelEmail" Content="_Email" Target="{Binding ElementName=txtEmail}" HorizontalAlignment="Left" Margin="62,135,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Name="button1" Content="_Submit" HorizontalAlignment="Left" Margin="62,181,0,0" VerticalAlignment="Top" Height="22" Width="107" Click="button1_Click"/>

    </Grid>
</Window>
